[gd_scene load_steps=30 format=3 uid="uid://d2doj656dvye3"]

[ext_resource type="Script" path="res://Source/Player/Player.cs" id="1_1m64y"]
[ext_resource type="Texture2D" uid="uid://b7mkae6eybu73" path="res://Content/Player/Player.png" id="2_orpg1"]
[ext_resource type="AudioStream" uid="uid://c6lj42bxb4unj" path="res://Content/SoundEffects/Jump.wav" id="3_8wn7u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7mxq"]
atlas = ExtResource("2_orpg1")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82a7"]
atlas = ExtResource("2_orpg1")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawt5"]
atlas = ExtResource("2_orpg1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6b2"]
atlas = ExtResource("2_orpg1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjd63"]
atlas = ExtResource("2_orpg1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwapo"]
atlas = ExtResource("2_orpg1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvieg"]
atlas = ExtResource("2_orpg1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7yh"]
atlas = ExtResource("2_orpg1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd371"]
atlas = ExtResource("2_orpg1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nkc"]
atlas = ExtResource("2_orpg1")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujrne"]
atlas = ExtResource("2_orpg1")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g7fr"]
atlas = ExtResource("2_orpg1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orrfw"]
atlas = ExtResource("2_orpg1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hop1t"]
atlas = ExtResource("2_orpg1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kqpo"]
atlas = ExtResource("2_orpg1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7osih"]
atlas = ExtResource("2_orpg1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed8ea"]
atlas = ExtResource("2_orpg1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8bm"]
atlas = ExtResource("2_orpg1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsx6c"]
atlas = ExtResource("2_orpg1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fms6"]
atlas = ExtResource("2_orpg1")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajw3m"]
atlas = ExtResource("2_orpg1")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iowp3"]
atlas = ExtResource("2_orpg1")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1f64"]
atlas = ExtResource("2_orpg1")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2krhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7mxq")
}],
"loop": true,
"name": &"FallFlatLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82a7")
}],
"loop": true,
"name": &"FallFlatRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawt5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6b2")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjd63")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwapo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvieg")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7yh")
}],
"loop": false,
"name": &"JumpLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd371")
}],
"loop": false,
"name": &"JumpRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujrne")
}],
"loop": true,
"name": &"JumpUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g7fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orrfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hop1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kqpo")
}],
"loop": true,
"name": &"MoveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7osih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed8ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsx6c")
}],
"loop": true,
"name": &"MoveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fms6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajw3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iowp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1f64")
}],
"loop": false,
"name": &"Portal",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxxjp"]
size = Vector2(7, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndipo"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 37
slide_on_ceiling = false
floor_stop_on_slope = false
floor_max_angle = 1.22348
script = ExtResource("1_1m64y")
MoveSpeed = 100.0
JumpSpeed = 150.0
MaximumJumpVelocity = -450.0
MinimumJumpVelocity = -50.0
jumpGravity = 980.0
fallGravity = 1350.0
wallKnockdowGravity = 1800.0
knockBackVelocity = -400.0
knockBackSpeed = 100.0
wallKnockBackVelocity = -260.0
wallKnockBackSpeed = 95.0
wallKnockDownVelocity = 300.0
wallKnockDownSpeed = 100.0
increaseJumpPowerAmount = 6
fallFlatValue = 35.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_2krhu")
animation = &"FallFlatRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_bxxjp")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_ndipo")

[node name="AirTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8wn7u")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_collision_area_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
